{
  "name": "web",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "eslint"
  },
  "dependencies": {
    "@cropper/element-canvas": "^2.1.0",
    "@cropper/element-handle": "^2.1.0",
    "@cropper/element-image": "^2.1.0",
    "@line/liff": "^2.27.1",
    "cropperjs": "^2.1.0",
    "eslint-config-next": "16.0.6",
    "js-cookie": "^3.0.5",
    "lucide-react": "^0.542.0",
    "mqtt": "^5.14.1",
    "next": "16.0.6",
    "react": "19.2.1",
    "react-dom": "19.2.1",
    "react-easy-crop": "^5.5.7",
    "recharts": "^3.1.2",
    "socket.io-client": "^4.8.2",
    "sweetalert2": "^11.22.5"
  },
  "devDependencies": {
    "@eslint/eslintrc": "^3",
    "@tailwindcss/postcss": "^4",
    "baseline-browser-mapping": "^2.10.0",
    "eslint": "^9",
    "eslint-config-next": "15.5.2",
    "tailwindcss": "^4"
  }
}
